# Gapminder Project Julia

### Import libraries

In [1]:
import pandas as pd
import pylab as plt
import imageio
import seaborn as sns

### Read data

In [146]:
fert = pd.read_csv('/Users/julia/Downloads/gapminder_total_fertility.csv')
life = pd.read_excel('/Users/julia/Downloads/gapminder_lifeexpectancy.xlsx')
pop = pd.read_excel('/Users/julia/Downloads/gapminder_population.xlsx')
continents = pd.read_csv('/Users/julia/Downloads/continents.csv', sep = ';')

### Inspect dataframes

In [11]:
fert.head()

,Total fertility rate,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
4,Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71

In [4]:
life.head()

,Life expectancy,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,28.21,28.20,28.19,28.18,28.17,28.16,28.15,28.14,28.13,...,52.4,52.8,53.3,53.6,54.0,54.4,54.8,54.9,53.8,52.72
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,35.40,...,76.6,76.8,77.0,77.2,77.4,77.5,77.7,77.9,78.0,78.10
4,Algeria,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,28.82,...,75.3,75.5,75.7,76.0,76.1,76.2,76.3,76.3,76.4,76.50

In [5]:
pop.head()

,Total population,1800,1810,1820,1830,1840,1850,1860,1870,1880,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,3280000.0,3280000.0,3323519.0,3448982.0,3625022.0,3810047.0,3973968.0,4169690.0,4419695.0,...,25183615.0,25877544.0,26528741.0,27207291.0,27962207.0,28809167.0,29726803.0,30682500.0,31627506.0,32526562.0
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,15700.0,15700.0,15700.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,410445.0,423591.0,438671.0,457234.0,478227.0,506889.0,552800.0,610036.0,672544.0,...,3050741.0,3010849.0,2968026.0,2929886.0,2901883.0,2886010.0,2880667.0,2883281.0,2889676.0,2896679.0
4,Algeria,2503218.0,2595056.0,2713079.0,2880355.0,3082721.0,3299305.0,3536468.0,3811028.0,4143163.0,...,33749328.0,34261971.0,34811059.0,35401790.0,36036159.0,36717132.0,37439427.0,38186135.0,38934334.0,39666519.0

In [6]:
print('life shape:' + str(life.shape) + '\nfert shape:' + str(fert.shape) + '\npop shape:' + str(pop.shape))

life shape:(260, 218)
fert shape:(260, 217)
pop shape:(275, 82)

### Inspect columns (need to be the same for merging later on)

In [49]:
fert.columns

Index(['Total fertility rate', '1800', '1801', '1802', '1803', '1804', '1805',
       '1806', '1807', '1808',
       ...
       '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014',
       '2015'],
      dtype='object', length=217)

In [34]:
life.columns

Index(['Life expectancy',              1800,              1801,
                    1802,              1803,              1804,
                    1805,              1806,              1807,
                    1808,
       ...
                    2007,              2008,              2009,
                    2010,              2011,              2012,
                    2013,              2014,              2015,
                    2016],
      dtype='object', length=218)

In [35]:
pop.columns

Index(['Total population',               1800,               1810,
                     1820,               1830,               1840,
                     1850,               1860,               1870,
                     1880,               1890,               1900,
                     1910,               1920,               1930,
                     1940,               1950,               1951,
                     1952,               1953,               1954,
                     1955,               1956,               1957,
                     1958,               1959,               1960,
                     1961,               1962,               1963,
                     1964,               1965,               1966,
                     1967,               1968,               1969,
                     1970,               1971,               1972,
                     1973,               1974,               1975,
                     1976,               1977,               1978,
                     1979,               1980,               1981,
                     1982,               1983,               1984,
                     1985,               1986,               1987,
                     1988,               1989,               1990,
                     1991,               1992,               1993,
                     1994,               1995,               1996,
                     1997,               1998,               1999,
                     2000,               2001,               2002,
                     2003,               2004,               2005,
                     2006,               2007,               2008,
                     2009,               2010,               2011,
                     2012,               2013,               2014,
                     2015],
      dtype='object')

## Prepare dataframes for merging

In [197]:
tfert = fert[:]
tfert = tfert.set_index('Total fertility rate').transpose().reset_index()
tfert.rename(columns = {'index':'year'}, inplace = True)
tfert['year']= tfert['year'].astype(int)
tfert = tfert.set_index('year')
tfert.columns = pd.MultiIndex.from_product([['fertility'], tfert.columns])
tfert = tfert.transpose()
tfert

year                             1800  1801  1802  1803  1804  1805  1806  \
          Total fertility rate
fertility Abkhazia                NaN   NaN   NaN   NaN   NaN   NaN   NaN
          Afghanistan            7.00  7.00  7.00  7.00  7.00  7.00  7.00
          Akrotiri and Dhekelia   NaN   NaN   NaN   NaN   NaN   NaN   NaN
          Albania                4.60  4.60  4.60  4.60  4.60  4.60  4.60
          Algeria                6.99  6.99  6.99  6.99  6.99  6.99  6.99
...                               ...   ...   ...   ...   ...   ...   ...
          Yugoslavia              NaN   NaN   NaN   NaN   NaN   NaN   NaN
          Zambia                 6.71  6.71  6.71  6.71  6.71  6.71  6.71
          Zimbabwe               6.75  6.75  6.75  6.75  6.75  6.75  6.75
          Ã…land                   NaN   NaN   NaN   NaN   NaN   NaN   NaN
          Ã…land                   NaN   NaN   NaN   NaN   NaN   NaN   NaN

year                             1807  1808  1809  ...  2006  2007  2008  \
          Total fertility rate                     ...
fertility Abkhazia                NaN   NaN   NaN  ...   NaN   NaN   NaN
          Afghanistan            7.00  7.00  7.00  ...  6.70  6.46  6.20
          Akrotiri and Dhekelia   NaN   NaN   NaN  ...   NaN   NaN   NaN
          Albania                4.60  4.60  4.60  ...  1.85  1.80  1.76
          Algeria                6.99  6.99  6.99  ...  2.58  2.66  2.73
...                               ...   ...   ...  ...   ...   ...   ...
          Yugoslavia              NaN   NaN   NaN  ...   NaN   NaN   NaN
          Zambia                 6.71  6.71  6.71  ...  5.93  5.91  5.88
          Zimbabwe               6.75  6.75  6.75  ...  3.94  3.90  3.85
          Ã…land                   NaN   NaN   NaN  ...   NaN   NaN   NaN
          Ã…land                   NaN   NaN   NaN  ...   NaN   NaN   NaN

year                             2009  2010  2011  2012  2013  2014  2015
          Total fertility rate
fertility Abkhazia                NaN   NaN   NaN   NaN   NaN   NaN   NaN
          Afghanistan            5.93  5.66  5.40  5.14  4.90  4.68  4.47
          Akrotiri and Dhekelia   NaN   NaN   NaN   NaN   NaN   NaN   NaN
          Albania                1.74  1.74  1.75  1.76  1.77  1.78  1.78
          Algeria                2.78  2.82  2.83  2.82  2.80  2.76  2.71
...                               ...   ...   ...   ...   ...   ...   ...
          Yugoslavia              NaN   NaN   NaN   NaN   NaN   NaN   NaN
          Zambia                 5.85  5.81  5.77  5.73  5.69  5.64  5.59
          Zimbabwe               3.79  3.72  3.64  3.56  3.49  3.41  3.35
          Ã…land                   NaN   NaN   NaN   NaN   NaN   NaN   NaN
          Ã…land                   NaN   NaN   NaN   NaN   NaN   NaN   NaN

[260 rows x 216 columns]

In [85]:
tlife = life[:]
tlife = tlife.set_index('Life expectancy').transpose()
#tlife.rename(columns = {'index':'year'}, inplace = True)
tlife.columns = pd.MultiIndex.from_product([['life_exp'], tlife.columns])
tlife

                life_exp                                                    \
Life expectancy Abkhazia Afghanistan Akrotiri and Dhekelia Albania Algeria
1800                 NaN       28.21                   NaN    35.4   28.82
1801                 NaN       28.20                   NaN    35.4   28.82
1802                 NaN       28.19                   NaN    35.4   28.82
1803                 NaN       28.18                   NaN    35.4   28.82
1804                 NaN       28.17                   NaN    35.4   28.82
...                  ...         ...                   ...     ...     ...
2012                 NaN       54.40                   NaN    77.5   76.20
2013                 NaN       54.80                   NaN    77.7   76.30
2014                 NaN       54.90                   NaN    77.9   76.30
2015                 NaN       53.80                   NaN    78.0   76.40
2016                 NaN       52.72                   NaN    78.1   76.50

                                                                            \
Life expectancy American Samoa Andorra Angola Anguilla Antigua and Barbuda
1800                       NaN     NaN  26.98      NaN               33.54
1801                       NaN     NaN  26.98      NaN               33.54
1802                       NaN     NaN  26.98      NaN               33.54
1803                       NaN     NaN  26.98      NaN               33.54
1804                       NaN     NaN  26.98      NaN               33.54
...                        ...     ...    ...      ...                 ...
2012                      72.6    84.7  58.50      NaN               76.10
2013                      72.7    84.8  58.80      NaN               76.20
2014                      72.8    84.8  59.20      NaN               76.30
2015                      72.9    84.8  59.60      NaN               76.40
2016                      73.0    84.8  60.00      NaN               76.50

                 ...                                                     \
Life expectancy  ... Vietnam Virgin Islands (U.S.) North Yemen (former)
1800             ...    32.0                 33.40                  NaN
1801             ...    32.0                 33.40                  NaN
1802             ...    32.0                 33.40                  NaN
1803             ...    32.0                 33.40                  NaN
1804             ...    32.0                 33.40                  NaN
...              ...     ...                   ...                  ...
2012             ...    74.9                 79.92                  NaN
2013             ...    75.0                 80.15                  NaN
2014             ...    75.2                 80.38                  NaN
2015             ...    75.4                 80.60                  NaN
2016             ...    75.6                 80.82                  NaN

                                                                              \
Life expectancy South Yemen (former)  Yemen Yugoslavia Zambia Zimbabwe Ã…land
1800                             NaN  23.39        NaN   32.6    33.70   NaN
1801                             NaN  23.39        NaN   32.6    33.70   NaN
1802                             NaN  23.39        NaN   32.6    33.70   NaN
1803                             NaN  23.39        NaN   32.6    33.70   NaN
1804                             NaN  23.39        NaN   32.6    33.70   NaN
...                              ...    ...        ...    ...      ...   ...
2012                             NaN  66.70        NaN   54.7    54.20   NaN
2013                             NaN  67.10        NaN   55.6    55.70   NaN
2014                             NaN  67.10        NaN   56.3    57.00   NaN
2015                             NaN  66.00        NaN   56.7    59.30   NaN
2016                             NaN  64.92        NaN   57.1    61.69   NaN


Life expectancy South Sudan
1800                  26.67
1801                  26.67
1802                  26.67
1803                  26.67
1804                  26.67
...                     ...
2012                  56.00
2013                  56.00
2014                  56.10
2015                  56.10
2016                  56.10

[217 rows x 260 columns]

In [84]:
tpop = pop[:]
tpop = tpop.set_index('Total population').transpose()
#tpop.rename(columns = {'index':'year'}, inplace = True)
tpop.columns = pd.MultiIndex.from_product([['population'], tpop.columns])
tpop

                 population                                               \
Total population   Abkhazia Afghanistan Akrotiri and Dhekelia    Albania
1800                    NaN   3280000.0                   NaN   410445.0
1810                    NaN   3280000.0                   NaN   423591.0
1820                    NaN   3323519.0                   NaN   438671.0
1830                    NaN   3448982.0                   NaN   457234.0
1840                    NaN   3625022.0                   NaN   478227.0
...                     ...         ...                   ...        ...
2011                    NaN  28809167.0                   NaN  2886010.0
2012                    NaN  29726803.0                   NaN  2880667.0
2013                    NaN  30682500.0                   NaN  2883281.0
2014                    NaN  31627506.0                   NaN  2889676.0
2015                    NaN  32526562.0                   NaN  2896679.0

                                                                           \
Total population     Algeria American Samoa  Andorra      Angola Anguilla
1800               2503218.0         8170.0   2654.0   1567028.0   2025.0
1810               2595056.0         8156.0   2654.0   1567028.0   2025.0
1820               2713079.0         8142.0   2700.0   1597530.0   2064.0
1830               2880355.0         8128.0   2835.0   1686390.0   2177.0
1840               3082721.0         8114.0   3026.0   1813100.0   2338.0
...                      ...            ...      ...         ...      ...
2011              36717132.0        55316.0  82326.0  21942296.0  13956.0
2012              37439427.0        55227.0  79316.0  22685632.0  14133.0
2013              38186135.0        55302.0  75902.0  23448202.0  14300.0
2014              38934334.0        55434.0  72786.0  24227524.0  14460.0
2015              39666519.0        55538.0  70473.0  25021974.0  14614.0

                                      ...                                 \
Total population Antigua and Barbuda  ... British Indian Ocean Territory
1800                         37000.0  ...                            NaN
1810                         37000.0  ...                            NaN
1820                         37000.0  ...                            NaN
1830                         37000.0  ...                            NaN
1840                         37000.0  ...                            NaN
...                              ...  ...                            ...
2011                         88152.0  ...                            NaN
2012                         89069.0  ...                            NaN
2013                         89985.0  ...                            NaN
2014                         90900.0  ...                            NaN
2015                         91818.0  ...                            NaN

                                                                            \
Total population Clipperton French Southern and Antarctic Lands Gaza Strip
1800                    NaN                                 NaN        NaN
1810                    NaN                                 NaN        NaN
1820                    NaN                                 NaN        NaN
1830                    NaN                                 NaN        NaN
1840                    NaN                                 NaN        NaN
...                     ...                                 ...        ...
2011                    NaN                                 NaN        NaN
2012                    NaN                                 NaN        NaN
2013                    NaN                                 NaN        NaN
2014                    NaN                                 NaN        NaN
2015                    NaN                                 NaN        NaN

                                                               \
Total population Heard and McDonald Islands Northern Marianas
1800                                    NaN               NaN
1810                                    NaN               NaN
1820                                    NaN               NaN
1830                                    NaN               NaN
1840                                    NaN               NaN
...                                     ...               ...
2011                                    NaN               NaN
2012                                    NaN               NaN
2013                                    NaN               NaN
2014                                    NaN               NaN
2015                                    NaN               NaN

                                                               \
Total population South Georgia and the South Sandwich Islands
1800                                                      NaN
1810                                                      NaN
1820                                                      NaN
1830                                                      NaN
1840                                                      NaN
...                                                       ...
2011                                                      NaN
2012                                                      NaN
2013                                                      NaN
2014                                                      NaN
2015                                                      NaN


Total population US Minor Outlying Islands Virgin Islands West Bank
1800                                   NaN            NaN       NaN
1810                                   NaN            NaN       NaN
1820                                   NaN            NaN       NaN
1830                                   NaN            NaN       NaN
1840                                   NaN            NaN       NaN
...                                    ...            ...       ...
2011                                   NaN            NaN       NaN
2012                                   NaN            NaN       NaN
2013                                   NaN            NaN       NaN
2014                                   NaN            NaN       NaN
2015                                   NaN            NaN       NaN

[81 rows x 275 columns]

In [153]:
tcontinents = continents[:]
tcontinents = tcontinents.set_index('country')
tcontinents.columns = pd.MultiIndex.from_product([['continent'], tcontinents.columns])
tcontinents

               continent
               continent
country
Algeria           Africa
Angola            Africa
Benin             Africa
Botswana          Africa
Burkina           Africa
...                  ...
Paraguay   South America
Peru       South America
Suriname   South America
Uruguay    South America
Venezuela  South America

[194 rows x 1 columns]

## Merge dataframes

In [192]:
df = pd.merge(tcontinents, tfert, )
#df = pd.merge(tfert, tlife, left_index=True, right_index=True)
#df = pd.merge(df, tpop, left_index=True, right_index=True, how='left')
#df = df.transpose().stack().unstack(0).unstack(1)
#df = pd.merge(df, tcontinents, left_index=True, right_index=True)
#df.unstack()

fertility  1800       Afghanistan                                7
                      Albania                                  4.6
                      Algeria                                 6.99
                      Angola                                  6.93
                      Antigua and Barbuda                        5
                                                     ...
continent  continent  Monaco                                Europe
                      Nauru                  Australia and Oceania
                      Palau                  Australia and Oceania
                      San Marino                            Europe
                      Tuvalu                 Australia and Oceania
Length: 114224, dtype: object

### Convert table to have quantities as columns and country and year as indices and creat scatter plot if fertility vs life expectancy

In [232]:
df2 = df.stack().stack()
#df2 = df2.set_index(('continent','continent'))
#df2.transpose() #stack()#.unstack()
df2 = df2.unstack(1).unstack(1)
df2

                 1800                                      1801            \
            continent fertility life_exp   population continent fertility
Afghanistan       NaN         7    28.21     3.28e+06       NaN         7
Albania           NaN       4.6     35.4       410445       NaN       4.6
Algeria           NaN      6.99    28.82  2.50322e+06       NaN      6.99
Andorra           NaN       NaN      NaN         2654       NaN       NaN
Angola            NaN      6.93    26.98  1.56703e+06       NaN      6.93
...               ...       ...      ...          ...       ...       ...
Venezuela         NaN      5.63     32.2       718000       NaN      5.63
Vietnam           NaN       4.7       32    6.551e+06       NaN       4.7
Yemen             NaN      6.88    23.39    2.593e+06       NaN      6.88
Zambia            NaN      6.71     32.6       747000       NaN      6.71
Zimbabwe          NaN      6.75     33.7  1.08581e+06       NaN      6.75

                                     1802            ...     2014  \
            life_exp population continent fertility  ... life_exp
Afghanistan     28.2        NaN       NaN         7  ...     54.9
Albania         35.4        NaN       NaN       4.6  ...     77.9
Algeria        28.82        NaN       NaN      6.99  ...     76.3
Andorra          NaN        NaN       NaN       NaN  ...     84.8
Angola         26.98        NaN       NaN      6.93  ...     59.2
...              ...        ...       ...       ...  ...      ...
Venezuela       32.2        NaN       NaN      5.64  ...     74.8
Vietnam           32        NaN       NaN       4.7  ...     75.2
Yemen          23.39        NaN       NaN      6.88  ...     67.1
Zambia          32.6        NaN       NaN      6.71  ...     56.3
Zimbabwe        33.7        NaN       NaN      6.75  ...       57

                              2015                                  \
              population continent fertility life_exp   population
Afghanistan  3.16275e+07       NaN      4.47     53.8  3.25266e+07
Albania      2.88968e+06       NaN      1.78       78  2.89668e+06
Algeria      3.89343e+07       NaN      2.71     76.4  3.96665e+07
Andorra            72786       NaN       NaN     84.8        70473
Angola       2.42275e+07       NaN      5.65     59.6   2.5022e+07
...                  ...       ...       ...      ...          ...
Venezuela    3.06938e+07       NaN      2.34     74.8  3.11081e+07
Vietnam      9.24233e+07       NaN       1.7     75.4  9.34476e+07
Yemen        2.61837e+07       NaN      3.83       66  2.68322e+07
Zambia       1.57213e+07       NaN      5.59     56.7  1.62118e+07
Zimbabwe     1.52459e+07       NaN      3.35     59.3  1.56028e+07

                 continent
                 continent fertility life_exp population
Afghanistan           Asia       NaN      NaN        NaN
Albania             Europe       NaN      NaN        NaN
Algeria             Africa       NaN      NaN        NaN
Andorra             Europe       NaN      NaN        NaN
Angola              Africa       NaN      NaN        NaN
...                    ...       ...      ...        ...
Venezuela    South America       NaN      NaN        NaN
Vietnam               Asia       NaN      NaN        NaN
Yemen                 Asia       NaN      NaN        NaN
Zambia              Africa       NaN      NaN        NaN
Zimbabwe            Africa       NaN      NaN        NaN

[176 rows x 868 columns]

In [ ]:
df5.plot.scatter('fertility', 'lifeexp', s=0.1, figsize=(12,8))
plt.title('With increasing life expectancy fertility decreases', fontsize=20)
plt.xlabel('Total fertility rate', fontsize=16)
plt.ylabel('Life expectancy / years', fontsize=16)
plt.tick_params(labelsize=14)

### Create scatter plot for specific year (1950)

In [ ]:
df6 = df3.unstack(1)
df6 = df6[1950]
df6 = df6.unstack(1)
df6

In [ ]:
df6.plot.scatter('fertility', 'lifeexp', s=10, figsize=(12,8))

Add different colours for each country

In [ ]:
cmap = plt.get_cmap('tab20', lut = len(df6)).colors
df6.plot.scatter('fertility', 'lifeexp', s=10, figsize=(12,8), c=cmap)

Make the circles represent the population size of each country

In [ ]:
c_size = df6['population']/100000
df6.plot.scatter('fertility', 'lifeexp', s=c_size, figsize=(12,8), c=cmap, alpha=0.7)
plt.title('1950', fontsize=20, y= 1.02)
plt.xlabel('Total fertility rate', fontsize=16)
plt.ylabel('Life expectancy [years]', fontsize=16)
plt.tick_params(labelsize=14)

Try out seaborn..

In [ ]:
c_size = df6['population']/100000
sns.set(font_scale=1.6)
df6.plot.scatter('fertility', 'lifeexp', s=c_size, figsize=(12,8), c=cmap, alpha=0.6)
plt.axis((0, 10, 0, 100))
plt.title('1950', y= 1.02, fontsize = 30, weight='bold')
plt.xlabel('Total fertility rate [Children per woman]', labelpad = 10)
plt.ylabel('Life expectancy [years]', labelpad = 10)

### Create gif with plots for each year from 1960 to 2015

Prepare dataframe with year as coulmns

In [ ]:

df9 = df2.reset_index()
df7 = pd.merge(df9, continents, left_on='level_0', right_on='country')
df7 = df7.set_index(['level_0', 'level_1'])
df7 = df7.stack()
df7 = df7.unstack((1,2))
df10 = df7[1960]

In [ ]:
df10.plot.scatter('fertility', 'lifeexp', s=10, figsize=(12,8), c=cmap)

Loop through the years

In [ ]:
for i in range(1960,2016):
    df8 = df7[i]
    c_size = df8['population']/100_000
    sns.set(font_scale=1.6)
    fig = df8.plot.scatter('fertility', 'lifeexp', s=c_size, figsize=(12,8), c=cmap, alpha=0.6).get_figure()
    plt.axis((0, 10, 0, 100))
    plt.title(str(i), y= 1.02, fontsize = 30, weight='bold')
    plt.xlabel('Total fertility rate [children per woman]', labelpad = 10)
    plt.ylabel('Life expectancy [years]', labelpad = 10)
    filename = 'figures/lifeexp_{}.png'.format(i)
    plt.savefig(filename)
    plt.close()

from IPython.display import Image
Image(url='figures/lifeexp_2000.png')

Create gif with imageio

In [ ]:
images = []

for i in range(1960,2016):
    filename = 'figures/lifeexp_{}.png'.format(i)
    images.append(imageio.imread(filename))
    
imageio.mimsave('gapminder2.gif', images, fps=20)

In [ ]:
from IPython.display import Image
Image(url='gapminder2.gif')

## Some stuff on sizes of dots or circles

### Matplotlib is very smart. The area of the circles is directly related to the data you pass for the argument s. That makes the viewer percieve the size of the circles with the correct proportions. 
The circle at x=10 is about double the size of the circle at x=5.

In [ ]:
x = [5, 10, 15]
y = [1, 1, 1]
s = [500, 1000, 1500]

plt.figure(figsize=(12,4))
plt.scatter(x, y, s=s)
plt.axis((0, 20, 0, 2))

### In other plotting tools, the argument for a circle size is usually the radius. When the respective data is taken as the radius, the view will perceive the size of the circles incorrectly. Here is an example of the same diagram produced in R.
The circle at x=10 is about double the size of the circle at x=5.
In that case, the square root of the data should be passed as an argument.

In [ ]:
Image(url='Rplot_circles.png')